.fondo{
    -fx-background-color: linear-gradient(to bottom,rgb(187, 0, 255),rgb(8, 112, 29),rgb(31, 157, 29));
    -fx-align-items: center;
    -fx-padding: 10px ;
    -fx-background-image: url("imagenes_iconos/pngwing.com.png");
}
.loading-screen{
    -fx-background-color: rgb(12, 196, 52);
}
.loading-circles{
    -fx-fill: white;
    -fx-stroke-width: 0;
}
.loading-text{
    -fx-font-family: Verdana, Geneva, Tahoma, sans-serif;
    -fx-fill: white;
    -fx-font-size: larger;
    -fx-font-weight: bold;
}
.text-fields{
    -fx-background-color: white;
}
.botones{
    -fx-font-family: Verdana, Geneva, Tahoma, sans-serif;
    -fx-background-color:rgb(62, 243, 7);
    -fx-background-radius: 0;
    -fx-text-fill: white;
    -fx-font-size: 18px;
}
.botones:hover{
    -fx-border-width: 2px;
    -fx-border-color: black;
}
.text-fields:hover{
    -fx-border-width:2px;
    -fx-border-color:rgb(8, 136, 255);
}
.alerta{
    -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);
    -fx-display: flex,none;
    -fx-background-color:rgba(232,72,73,255);
}
.alerta-text{
    -fx-color:white;
    -fx-font-size: 14;
    -fx-font-weight:bold;
}
.texto{
    -fx-font-family: Verdana, Geneva, Tahoma, sans-serif;
    -fx-font-weight: 500;
    -fx-font-size: large;
    -fx-fill:white;
}
.app-left-side{
    -fx-background-color: rgba(0,0,0);
}
.app-left-side-labels{
    -fx-font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -fx-text-fill:white;
    -fx-font-size: 15px;
    -fx-font-weight: 700;
}
.app-up-side{
    -fx-background-color: linear-gradient(to bottom,rgba(17,17,17,255),rgba(15,15,15,255));
}
.app-left-side-hbox:hover{
    -fx-background-color: rgb(139, 136, 63);
    -fx-scale-x : 1.2;
    -fx-scale-y : 1.2;
}
.app-center-principal-color{
    -fx-background-color: linear-gradient(to bottom,rgba(30,30,30,255),rgba(18,18,18,255));
}
.app-center-principal-color2{
    -fx-background-color: linear-gradient(to bottom,rgba(63,63,63,255),rgba(10,10,10,255));
}
.search-bar{
    -fx-background-color: white;
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-border-color: white;
}
.user{
    -fx-font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -fx-text-fill:white;
    -fx-font-weight: 700;
}
.app-text-playlists{
    -fx-font-family:  Helvetica, Arial, sans-serif;
    -fx-fill:white;
    -fx-font-size: 30px;
    -fx-font-weight: bolder;
}
.app-label-playlists{
    -fx-font-family:  Helvetica, Arial, sans-serif;
    -fx-text-fill:rgba(255, 255, 255, 0.671);
    -fx-font-size: 11 px;
    -fx-font-weight: bolder;
}
.app-label-playlists:hover{
    -fx-underline: true;
}
.app-scroll-pane{
    -fx-background-color: transparent;
}
.scroll-bar{
    -fx-background-color: transparent;
}
.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow{
    -fx-padding :0.0 0.10em;
    -fx-shape: " ";
}
.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0;
    -fx-padding :0.0 15.0 0.0 0.0;
}
.scroll-bar:vertical .track{
    -fx-background-color :transparent;
    -fx-background-radius: 0;
    -fx-border-radius: 0;
}
.scroll-bar:vertical .thumb {
    -fx-background-color :rgb(104, 85, 85);
    -fx-background-insets : 0.0, 0.0, 0.0;
    -fx-background-radius: 0;
    -fx-opacity: 0.4;
}
.app-home-preview-playlist{
    -fx-background-color: linear-gradient(to bottom,rgba(22,22,22,255),rgba(24,24,24,255));
    -fx-background-radius: 10;
}
.app-home-preview-playlist:hover{
    -fx-background-color: linear-gradient(to bottom,rgb(54, 54, 54),rgb(56, 56, 56));

}
.app-home-preview-image{
    -fx-stroke:none;
    -fx-arc-height:20;
    -fx-arc-width:20;
    -fx-fill: url(https://i.scdn.co/image/ab67706f000000036bdff7dc0e53fe6ca17749b5);
}
.playlist-image{
    -fx-image:url(https://i.scdn.co/image/ab67706f000000036bdff7dc0e53fe6ca17749b5);
}
.app-home-playlist-title{
    -fx-font-family:  Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
    -fx-font-size:18px;
    -fx-font-weight:bold;
}
.app-home-playlist-artists{
    -fx-font-family:  Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:grey;
    -fx-font-size:15px;
    -fx-font-weight:bold;
}
.user{
    -fx-background-color:transparent;
}
.user:hover{
    -fx-background-color: rgb(139, 136, 63);
}
.user >.label{
    -fx-font-family: Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
}
.menu-item > .label{
    -fx-font-family:  Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
    -fx-pref-height:40;
    -fx-padding:0 0 0 60;
}
.menu-item:hover, .menu-item:focused{
    -fx-background-color: rgb(139, 136, 63);
}
.menu-item{
    -fx-pref-width:250;
    -fx-alignment:left;
}
.menu-button > .arrow-button {
    -fx-padding: 0;
}
.menu-button > .arrow-button > .arrow {
    -fx-padding: 0;
}
.context-menu{
    -fx-background-color:rgba(80, 76, 76, 0.76);
}
.app-titles{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
    -fx-font-size: 40;
    -fx-font-weight:bolder;
}
.app-subtitles{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
    -fx-font-size: 25;
    -fx-font-weight:bolder;
}
.lines{
    -fx-background-color:rgb(133, 128, 128);
    -fx-opacity:0.2;
}
.app-subtitle-labels{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
    -fx-opacity:0.6;
}
.app-album-titles{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
    -fx-font-size: 45;
    -fx-font-weight:bolder;
}
.app-album-subtitles{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:grey;
    -fx-font-size: 15;
    
}
.app-artist-preview-image{
    -fx-fill : url(https://i.blogs.es/f12bb3/spotufy/1366_2000.jpg);
}
.botones-verdes{
    -fx-font-family: Verdana, Geneva, Tahoma, sans-serif;
    -fx-background-color:linear-gradient(to bottom, rgba(75, 233, 83, 0.932),rgb(29, 192, 42));
    -fx-background-radius: 20;
    -fx-text-fill: rgb(255, 255, 255);
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}
.check-box .box {
    -fx-background-color: white;
    -fx-border-color:grey;
    -fx-background-radius:5px;
    -fx-border-radius:3px;
    -fx-border-width:2px; 
    -fx-border-color:rgb(65, 186, 17);
    }
    
    .check-box:selected .mark {
    -fx-background-color: white;
    }
    
    .check-box:selected .box {
    -fx-background-color: #28ef5a;
    }
}
.combo-box-base .text{
    -fx-fill: white;
    -fx-font-size:large;
}
.combo-box {
    -fx-background-color: transparent;
    -fx-border-width:2px;
    -fx-border-color:rgb(32, 172, 51);
    -fx-mark-color: rgb(255, 255, 255);
}
.combo-box:hover{
    -fx-background-color: rgb(32, 172, 51);
}
.combo-box-popup .list-view {
    -fx-background-color: rgb(32, 172, 51);    
    -fx-text-fill: white;
}
.combo-box-popup .list-view .list-cell:hover{
    -fx-background-color: rgb(255, 103, 14);
}
.combo-box-popup .list-view .list-cell {
    -fx-background-color: transparent;
}
.separadores{
    -fx-background-color:rgb(133, 128, 128);
    -fx-opacity:0.2;
    -fx-pref-width:1177px;
    -fx-pref-height:1px;
}
.paneles{
    -fx-pref-width:1177px;
    -fx-pref-height:80px;
}
.paneles:hover{
    -fx-pref-width:1177px;
    -fx-pref-height:80px;
    -fx-background-color:lightgreen;
}
.imagenes-canciones{
    -fx-image:url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f5a34e108782021.5fc5820ec88bf.png);
}
.explorar{
    -fx-fill: url(https://img.freepik.com/vector-gratis/icono-vector-lupa-sobre-fondo-blanco_572070-230.jpg);
}
.explorar:hover{
    -fx-stroke-width:3px;
    -fx-stroke:white;
    -fx-fill: url(https://img.freepik.com/vector-gratis/icono-vector-lupa-sobre-fondo-blanco_572070-230.jpg);
}
.fotos-albumes{
    -fx-image:url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/spotify-style-illustration-album-art-2020-design-template-ff72ffd1b198e4a94ee8c58cceb1da19_screen.jpg?ts=1600257159);
}
.albumes{
    -fx-pref-width:350px;
    -fx-pref-height:440px;
}
.artista-titulo-albumes{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
    -fx-font-size:18px;
    -fx-font-weight:600;
}
.albumes-canciones{
    -fx-pref-widht:1178px;
    -fx-pref-height:80px;
}
.albumes-canciones:hover{
    -fx-pref-widht:1178px;
    -fx-pref-height:80px;
    -fx-background-color:lightgreen;
}
.titulos-canciones{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
    -fx-font-size:19px;
    -fx-font-weight:600;
}
.artistas{
    -fx-pref-width:300px;
    -fx-pref-height:353px;
}
.foto-artistas{
    -fx-stroke:none;
    -fx-fill:url(https://lastfm.freetls.fastly.net/i/u/500x500/117885e9e6fb59b771d3c7692ddafc99);
}
.canciones-albums-artistas{
    -fx-pref-width:1177px;
    -fx-pref-height:103px;
}
.canciones-albums-artistas:hover{
    -fx-background-color:lightgreen;
    -fx-pref-width:1177px;
    -fx-pref-height:103px;
}
.fotos-podcasts{
    -fx-image: url(https://yt3.ggpht.com/ytc/AKedOLTBq67vDorcCJJogtdY2QRI01RReW-siOU4eBC13Q=s900-c-k-c0x00ffffff-no-rj);
}
.podcasts{
    -fx-pref-width:564px;
    -fx-pref-height:221px;
    -fx-background-radius:6px;
    -fx-border-radius:6px;
    -fx-background-color:darkgreen;
}
.podcasts:hover{
    -fx-pref-width:564px;
    -fx-pref-height:221px;
    -fx-background-radius:6px;
    -fx-border-radius:6px;
    -fx-border-width:2px;
    -fx-border-color:white;
    -fx-background-color:darkgreen;
}
.titulos-podcasts{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
    -fx-font-size:25px;
    -fx-font-weight:bold;
    -fx-pref-width:322px;
}
.descripcion-podcasts{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-fill:white;
    -fx-font-size:20px;
}
.capitulos{
    -fx-pref-width:1177px;
    -fx-pref-height:161px;
}
.capitulos:hover{
    -fx-pref-width:1177px;
    -fx-pref-height:161px;
    -fx-background-color:lightgreen;
}
.titulos-capitulos{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
    -fx-font-size:15px;
    -fx-font-weight:bold;
    -fx-pref-width:253px;
}
.descripcion-capitulos{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
    -fx-font-size:14px;
    -fx-pref-width:600px;
}
.canciones-favoritas{
    -fx-pref-width:1177px;
    -fx-pref-height:95px;
}
.tarjeta-paypal{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:white;
    -fx-font-size:14px;
    -fx-font-weight:bold;
    -fx-alignment:center;
    -fx-background-color:transparent;
    -fx-border-color:white;
    -fx-border-width:3px;
}
.tarjeta-paypal:hover{
    -fx-font-family:Verdana, Geneva, Tahoma, sans-serif;
    -fx-text-fill:black;
    -fx-font-size:14px;
    -fx-font-weight:bold;
    -fx-alignment:center;
    -fx-background-color:lightgreen;
    -fx-border-color:black;
    -fx-border-width:3px;
}
.fondo-paypal {
    -fx-background-image:url(imagenes_iconos/paypal.jpg);
}
.date-picker > .arrow-button{
    -fx-background-color:lightblue;
}
.date-picker > .arrow-button > .arrow{
    -fx-background-image: url("https://png.pngtree.com/element_our/png_detail/20190103/vector-calendar-icon-png_308701.jpg");
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
}
.date-picker-popup > .month-year-pane {
    -fx-padding: 0.588883em 0.5em 0.666667em 0.5em; /* 7 6 8 6 */
    -fx-background-color: rgb(87, 149, 207);
    -fx-background-insets: 0 0 0 0, 0 0 1 0;
}
.date-picker-popup > .calendar-grid {
    -fx-background-color: darkgreen;
    /*-fx-background-insets: 1 0 0 0;*/
    -fx-padding: 0;
}
.date-picker-popup > * > .date-cell {
    -fx-background-color: lightgreen;
    -fx-background-insets: 1, 2;
    -fx-padding: 0;
    -fx-alignment: BASELINE_CENTER;
    -fx-opacity: 1.0;
}
.date-picker-popup > * > .day-cell:hover{
    -fx-background-color:red;
}
.registro-labels{
    -fx-text-fill:white;
    -fx-font-size:18px;
}
.registro-labels:hover{
    -fx-text-fill:blue;
    -fx-underline:true;
    -fx-font-size:18px;
}
.barra-reproduccion{
    -fx-background-color:black;
}
.botones-seguir{
    -fx-font-family: Verdana, Geneva, Tahoma, sans-serif;
    -fx-background-color:rgb(62, 243, 7);
    -fx-background-radius: 20;
    -fx-border-radius:30;
    -fx-border-width:2;
    -fx-border-color:black;
    -fx-text-fill: white;
    -fx-font-size: 18px;
}
.botones-seguido{
    -fx-font-family: Verdana, Geneva, Tahoma, sans-serif;
    -fx-background-color:white;
    -fx-background-radius: 20;
    -fx-border-radius:30;
    -fx-border-width:2;
    -fx-border-color:black;
    -fx-text-fill: black;
    -fx-font-size: 18px;
}
.canciones-anyadir{
    -fx-pref-width:503px;
    -fx-pref-height:82px;
    -fx-border-width:1,5px;
    -fx-border-color:white;
}
.boton-eliminar-playlist{
    -fx-border-width:1px;
    -fx-pref-width:38px;
    -fx-pref-height:38px;
    -fx-border-radius:40px;
    -fx-border-color:white;
    -fx-background-radius:40px;
    -fx-font-weight:bold;
    -fx-font-size:16px;
    -fx-text-fill:white;
    -fx-background-color:rgb(224, 7, 7);
}
.boton-seguir-usuario{
    -fx-font-family: Verdana, Geneva, Tahoma, sans-serif;
    -fx-background-color:rgb(66, 77, 232);
    -fx-background-radius: 13;
    -fx-border-radius:13;
    -fx-border-width:1;
    -fx-border-color:white;
    -fx-text-fill: white;
    -fx-font-size: 16px;
}
.boton-noseguir-usuario{
    -fx-font-family: Verdana, Geneva, Tahoma, sans-serif;
    -fx-background-color:rgb(255, 255, 255);
    -fx-background-radius: 13;
    -fx-border-radius:13;
    -fx-border-width:1;
    -fx-border-color:black;
    -fx-text-fill: black;
    -fx-font-size: 16px;
}
.titulo-barra-reproduccion{
    -fx-font-family: Verdana, Geneva, Tahoma, sans-serif;
    -fx-font-size:15px;
    -fx-text-fill:white;
}
.escuchado_recientemente{
    -fx-pref-width:1177px;
    -fx-pref-height:82px;
}
.escuchado_recientemente:hover{
    -fx-pref-width:1177px;
    -fx-pref-height:82px;
    -fx-background-color:lightgreen;
}