.fondo{
    -fx-background: linear-gradient(to bottom,rgb(0, 3, 3),rgba(29, 109, 65, 0.801),rgba(0, 196, 59, 0.87));
    -fx-align-items: center;
    -fx-padding: 10px ;
}
.not-transparent{
    -fx-background-color: white;
}
.botones{
    -fx-text-decoration: none;
    -fx-font-weight: 300;
    -fx-font-size: 20px;
    -fx-color: #ffffff;
    -fx-background-color: white;
    -fx-background-radius:30;
    -fx-border-width: 1px;
    -fx-border-radius: 30;
    -fx-border-color: black;
}

